{
    "name"          : "margh/zoop",
    "description"   : "Wrapper php para comunicação com a api zoop",
    "type"          : "library",
    "license"       : "MIT",
    "authors": [{
        "name"  : "Margh Consultoria de Desenvolvimento de Software",
        "email" : "victor@margh.com.br"
    }],
    
    "require": {
        "php-curl-class/php-curl-class" : "^7.1"
    },
    
    "autoload": {
        
        "psr-4": {
            "Zoop\\": "src/Zoop"
        },

        "classmap" : [
            "src/Zoop"
        ]
    }
}
